<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1{
        display: flex;
        height: 150px;
        margin: 1em;
    }
    .box1{
        background-color: orangered;
        width: 20%;
        margin-right: 1%;
        border: 1px solid black;
    }
    .box2{
        background-color: royalblue;
        width: 79%;
        border: 1px solid black;
    }
    .container2{
        display: flex;
        height: 700px;
        margin: 1em;
    }
    .box3{
        background-color: goldenrod;
        width: 20%;
        margin-right: 1%;
        border: 1px solid black;
    }
    .box4{
        background-color: greenyellow;
        width: 58%;
        border: 1px solid black;
    }
    .box5{
        background-color: darkorange;
        width: 20%;
        margin-left: 1%;
        border: 1px solid black;
    }
    .container3{
        background-color: steelblue;
        height: 150px;
        margin: 1em;
        border: 1px solid black;
    }
    
</style>
<body>
    <div class="container1">
        
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    </div>
    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <div class="container3">
        footer
    </div>
</body>
</html>