<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container1{
            background-color: chartreuse;
            height: 150px;
            border: 2px solid black;
            margin: 1rem;
        }
        .container2{
            display: flex;
            margin: 1em;
        }
        .box1{
            background-color: mediumspringgreen;
            width: 20%;
            height: 250px;
            border: 2px solid black;
            margin-right: 1%;
        }
        .box2{
            background-color: midnightblue;
            width: 79%;
            height: 250px;
            border: 2px solid black;
        }
        .container3{
            display: flex;
        }
        .box3{
            background-color: mediumslateblue;
            width: 20%;
            height: 250px;
            border: 2px solid black;
            margin-right: 1%;
        }
        .box4{
            background-color: hotpink;
            width: 79%;
            height: 250px;
            border: 2px solid black;
        }
    </style>
<body>
    <div class="container1">
        header  
    </div>
    <div class="container2">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container3">
        <div class="box3">
                box3
        </div>
         <div class="box4">
                box4
         </div>
        </div>
</body>
</html>